<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="app.yo_planto.yoplantounarbolito_app.SeeTreeActivity"
        android:orientation="vertical">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:fillViewport="true">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="16dp" android:paddingRight="16dp">
            <TextView
                    android:text="Nombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/text_view_see_tree_name_tree_"
                    android:gravity="center"/>
            <TextView
                    android:text="Estado"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/text_view_see_tree_estate_tree"
                    android:gravity="center"/>
            <ImageView
                    android:id="@+id/imagen_view_see_tree_imagen_avatar"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/avatar_one_happy_600" android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:paddingTop="16dp" android:paddingBottom="16dp"/>
            <ImageView
                    android:layout_width="wrap_content"
                    android:id="@+id/imagen_view_see_tree_photo_tree"
                    android:layout_height="300dp"
                    android:src="@mipmap/yo_planto_un_arbolito" android:layout_gravity="center"/>
            <fragment
                    android:id="@+id/map3"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
            />
        </LinearLayout>
    </ScrollView>


</LinearLayout>